<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Thank You | RICOTTA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      background-color: #f9f8f6;
      color: #2a221e;
      font-family: "Cormorant Garamond", serif;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center">
  <div class="text-center px-6">
    <h1 class="font-display text-4xl md:text-6xl mb-4 tracking-[0.2em]">
      THANK YOU
    </h1>
    <p class="text-lg md:text-xl text-[#2A221E]/70 mb-6">
      Your order has been received.
    </p>
    <p class="text-sm text-[#2A221E]/60 mb-10 max-w-md mx-auto">
      A confirmation and receipt have been sent to your email by Square.
      We look forward to seeing you at RICOTTA.
    </p>
    <a
      href="/"
      class="border border-[#2A221E]/40 px-8 py-3 text-xs uppercase tracking-[0.25em] hover:bg-[#2A221E] hover:text-white transition-all"
    >
      Back to Home
    </a>
  </div>
</body>
</html>